
The name of day:
date_i18n( "l", $mem_date["start-unix"])

The number of day:
date_i18n( "j", $mem_date["start-unix"])

The month:

date_i18n( "F", $mem_date["start-unix"])

<a href="#URL_ARTICLE">#TITRE</a>

<a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>">

*****

if ( ! has_excerpt() ) {
      echo '';
} else { 

			echo '<div class="introduction entry-content">';
			echo '<a href="'. get_the_permalink() .'" rel="bookmark" class="url description">';
      the_excerpt();
     	echo '</a></div>';
}